# nuget-chocolatey

src/Core/: Core.csproj  ProjectManager.cs  SemanticVersion.cs
src/Core/Authoring/: AssemblyMetadataExtractor.cs  ManifestMetadata.cs  ManifestReference.cs  PackageBuilder.cs  PathResolver.cs  PhysicalPackageFile.cs
src/Core/Configuration/: ConfigurationDefaults.cs
src/Core/FileModifiers/: FileTransformExtensions.cs
src/Core/Http/: HttpClient.cs  ProxyCache.cs
src/Core/PackageSource/: PackageSource.cs  PackageSourceProvider.cs  PackageSourceProviderExtensions.cs
src/Core/PackageWalker/: NuGetVersionNotSatisfiedException.cs
src/Core/Repositories/: DataServiceContextWrapper.cs  DataServicePackageRepository.cs  DataServiceQueryWrapper.cs  ExpandedPackageRepository.cs  PackageName.cs  PackageReference.cs  PackageRepositoryExtensions.cs
src/Core/Utility/: PackageDownloader.cs  PackageEqualityComparer.cs  PackageHelper.cs  PathValidator.cs  VersionUtility.cs  XmlUtility.cs
test/Core.Test/: Core.Test.csproj  NullSettingsTest.cs  PackageBuilderTest.cs  PackageOperationExtensionsTest.cs  SemanticVersionTest.cs  VersionUtilityTest.cs  ZipPackageTest.cs
test/Core.Test/Extensions/: VersionExtensionsTest.cs
test/Test.Utility/: ExceptionAssert.cs  Test.Utility.csproj
